In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [20]:
sna=pd.read_csv('Social_Network_Ads.csv')
sna

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
..        ...     ...  ...              ...        ...
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
372  15629885  Female   39            73000          0
373  15708791    Male   59           130000          1
374  15793890  Female   37            80000          0
375  15646091  Female   46            32000          1
376  15596984  Female   46            74000          0
377  15800215  Female   42            53000          0
378  15577806    Male   41            87000          1
379  15749381  Female   58            23000          1
380  15683758    Male   42            64000          0
381  15670615    Male   48            33000          1
382  15715622  Female   44           139000          1
383  15707634    Male   49            28000          1
384  15806901  Female   57            33000          1
385  15775335    Male   56            60000          1
386  15724150  Female   49            39000          1
387  15627220    Male   39            71000          0
388  15672330    Male   47            34000          1
389  15668521  Female   48            35000          1
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [21]:
sna.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [22]:
sna.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [23]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
sna.iloc[:,0]=le.fit_transform(sna.iloc[:,0].astype(str))
sna.head()

   User ID  Gender  Age  EstimatedSalary  Purchased
0       97    Male   19            19000          0
1      392    Male   35            20000          0
2      155  Female   26            43000          0
3       64  Female   27            57000          0
4      382    Male   19            76000          0

In [24]:
sna.describe()

          User ID         Age  EstimatedSalary   Purchased
count  400.000000  400.000000       400.000000  400.000000
mean   199.500000   37.655000     69742.500000    0.357500
std    115.614301   10.482877     34096.960282    0.479864
min      0.000000   18.000000     15000.000000    0.000000
25%     99.750000   29.750000     43000.000000    0.000000
50%    199.500000   37.000000     70000.000000    0.000000
75%    299.250000   46.000000     88000.000000    1.000000
max    399.000000   60.000000    150000.000000    1.000000

In [25]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
sna.iloc[:,1]=le.fit_transform(sna.iloc[:,1].astype(str))
sna.head()

   User ID  Gender  Age  EstimatedSalary  Purchased
0       97       1   19            19000          0
1      392       1   35            20000          0
2      155       0   26            43000          0
3       64       0   27            57000          0
4      382       1   19            76000          0

In [26]:
x=sna.iloc[:,0:-1]
y=sna.iloc[:,-1]
print(x.shape)
print(y.shape)

(400, 4)
(400,)

In [27]:
#scaling
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(x)

In [28]:
#PCA
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
#converting to dataframe
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['pc 1', 'pc 2'])
#combining transformed features and target
ads = pd.concat([principalDf, y], axis = 1)
ads.head()

       pc 1      pc 2  Purchased
0 -2.666087  0.099793          0
1 -1.060262 -1.672569          0
2 -0.858575  0.092539          0
3 -0.748722  0.830756          0
4 -0.955784 -2.250435          0

In [29]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()

In [30]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
kf = KFold(n_splits=20, random_state=0)
results = cross_val_score(lr, x, y, cv=kf, scoring='accuracy')
print(results.mean()*100)

82.99999999999999

In [31]:
results = cross_val_score(lr, x, y, cv=kf, scoring='roc_auc')
print(results.mean()*100)

90.97486791351925

In [32]:
from sklearn.naive_bayes import GaussianNB
gnb=GaussianNB()
results = cross_val_score(gnb, x, y, cv=kf, scoring='accuracy')
print(results.mean()*100)

86.75

In [33]:
results = cross_val_score(gnb, x, y, cv=kf, scoring='roc_auc')
print(results.mean()*100)

92.85077404320825

In [34]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
results = cross_val_score(dtc, x, y, cv=kf, scoring='accuracy')
print(results.mean()*100)

84.5

In [35]:
results = cross_val_score(dtc, x, y, cv=kf, scoring='roc_auc')
print(results.mean()*100)

84.37292166897429

In [36]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
results = cross_val_score(knn, x, y, cv=kf, scoring='accuracy')
print(results.mean()*100)

89.99999999999999

In [37]:

results = cross_val_score(knn, x, y, cv=kf, scoring='roc_auc')
print(results.mean()*100)

91.10103392586947